set -g default-terminal "screen-256color"
set -g status-right-length 200
# set -g status-bg colour27
# set -g status-fg colour208
set -g status-right "[#I] | #(~/dev-configs/current_track.sh) | #[fg=color135]%d %b %Y | #(TZ=UTC date +%%H:%%M) "

